<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Buzz Test Suite">
            <directory suffix="Test.php">./test/Currency/</directory>
        </testsuite>
    </testsuites>
    <php>
        <!-- <server name="TEST_SERVER" value="http://localhost/buzz/test/server.php" /> -->
        <!-- <server name="TEST_PROXY" value="localhost:3128" /> -->
    </php>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/Currency/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>